# gamey_app

./: README.md
app/: build.gradle
app/src/androidTest/java/net/apps/gameys/gameys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/apps/gameys/gameys/: ActivitytoFragment.java  AddDepositFragment.java  DepositListFragment.java  GainListFragment.java  HomeActivity.java  LoginActivity.java  LoseListFragment.java  MainActivity.java  ProductTourFragment.java  Register.java  WithdrawalFragment.java
app/src/main/java/net/apps/gameys/gameys/fragments/: DashboardFragment.java  RegisterFragment1.java  RegisterFragment2.java  RegisterFragment3.java
app/src/main/java/net/apps/gameys/gameys/util/: Amount_Date.java  Amount_DateAdapter.java  PrefConstants.java  SAppUtil.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_tutorial.xml  amount_date_row.xml  content.xml  fragment_add_deposit.xml  fragment_dashboard.xml  fragment_deposit_list.xml  fragment_lose_list.xml  fragment_withdrawal.xml  nav_header.xml  register1.xml  register2.xml  register3.xml  registerfragment1.xml  registerfragment2.xml  registerfragment3.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/apps/gameys/gameys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
