apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.apps.gameys.gameys"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'

    compile 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'

    implementation 'com.github.florent37:materialtextfield:1.0.7'

    compile 'ivb.com.materialstepper:material-stepper:0.0.2'

    implementation 'com.mikhaellopez:lazydatepicker:1.0.0'
    compile 'com.github.ganfra:material-spinner:2.0.0'

    implementation 'com.android.volley:volley:1.1.0'

    compile 'com.nihaskalam.android:progress-button:1.0.1'

    compile 'com.jakewharton:butterknife:8.0.1'
//    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // Circular imageview
    compile 'com.jackandphantom.android:circularimageview:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //refresh design
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5-alpha-3'

    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.mmin18:realtimeblurview:1.0.6'

    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'


}
